[tox]
envlist = py27,py35
skip_missing_interpreters=true

[testenv]
deps=-rtox-requirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git venv

[testenv:py27]
commands=
    py.test -v mssqlcli

[testenv:py35]
commands=
    py.test -v mssqlcli

[testenv:py27verbose]
basepython=python
commands=
    py.test --cov=. --cov-report term mssqlcli

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test --cov=. --cov-report term mssqlcli

