[tox]
envlist = py27,py34,py35,pep8,py3pep8
skip_missing_interpreters=true

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps=-rtox-requirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git venv

[testenv:py27]
commands=
    coverage run --source=mssqlicli -m pytest

[testenv:py34]
commands=
    coverage run --source=mssqlicli -m pytest

[testenv:py35]
commands=
    coverage run --source=mssqlicli -m pytest

[testenv:py27verbose]
basepython=python
commands=
    coverage run --source=mssqlicli -m pytest
    coverage report -m

[testenv:py35verbose]
basepython=python3.5
commands=
    coverage run --source=mssqlicli -m pytest
    coverage report -m

[testenv:pep8]
basepython = python2
deps =
	flake8
	pep8-naming
commands =
	flake8 .

[testenv:py3pep8]
basepython = python3
deps =
	flake8
	pep8-naming
commands =
	flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
